<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .container
        {
            width: 1000px;
            height: auto;
            margin: 100px 200px;
            
            
        }
       .one
       {
        width: 500px;
        float: left;
        background-color: white;

       }
       .two
       {
        width: 500px;
        float: right;
        background-color: whitesmoke;
       }
       .container1
       {
          padding: 80px;
          padding-left: 50px;
         }

         header
         {
            color: rgba(77, 202, 5, 0.747);
            font-weight:bolder;
         }
         aside
         {
            font-size: 30px;
            
         }
         .imp
         {
            font-size: 28px;
            
    
            font-weight: bold;

         }
         article
         {
            padding-block: 20px;
            padding-right: 10px;
            font-family:'Poppins';
            font-size: 16px;

         }
         input
         {
            background-color: lawngreen;
            border: 10px lawngreen;
            padding: 20px;
            color: whitesmoke;
            border-radius: 25px;
            cursor: pointer;
            display: inline-block;
            width: 200px;
            
         }

         
         
    </style>
<head>
    
    <title>Document</title>
</head>
<body>
    <div class="container">
     <div class="one">
     <div class="container1">
        <header>WELCOME TO THE DIGILAB</header>
        <aside>Small Details Make A Big</aside>
        <aside class="imp">Impression</aside>
        <article> A small river duden flows by their place and supplies it with the necessary regilialia.It is a paradisematic country.</article>
         <input type="submit" value="Get In Touch">
        

     </div>

    </div>

     <div class="two"><img src="image file/Screenshot (18).png" width="495"> </div>


    </div>
    
</body>
</html>