<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        i
        {
            transform: scale(4);
            margin: 50px 50px;
            padding: 20px 20px;
            text-align: center;
           
           
        }
        div
        {
            width: 300px;
            height: auto;
            margin: auto;
            border: 2px solid black;

        }
        h1{
            margin: 0px 50px;
            text-align: center;
        }

        article
        {
            padding: 20px 20px;
            font-family:oswald ;
            font-size: medium;
        }
        

    </style>
</head>
<body>
    <div>
  <h1> <i class="fa-brands fa-twitter" style="color: #1f4e51;"></i></h1>
   <h1>TWITTER</h1>
   <article>Twitter, Inc. was an American social media company based in San Francisco, California. The company operated the social networking service Twitter and previously the Vine short video app and Periscope livestreaming service.

    Twitter was created by Jack Dorsey, Noah Glass, Biz Stone, and Evan Williams in March 2006 and was launched that July. By 2012, more than 100 million users tweeted 340 million tweets a day,[6] and the service handled an average of 1.6 billion search queries per day.[7][8][6] The company went public in November 2013. By 2019, Twitter had more than 330 million monthly active users.</article>
</div>
   
</body>
</html>