<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #container {
        width: 1000px;
        height: auto;
        margin: auto;
      }
      header {
        width: 1000px;
        height: 200px;
      }
      img {
        width: 100%;
        background-color: darkslateblue;
      }
      aside {
        width: 500px;
        height: 400px;
        background-color: brown;
        float: left;
      }
      article {
        width: 500px;
        height: 400px;
        background-color: aqua;
        float: left;
      }

      @media screen and (max-width: 999px) {
        #container {
          width: 1000px;
          height: auto;
          margin: auto;
        }
        header {
          width: 100%;
          height: auto;
        }
        img {
          width: 100%;
          background-color: darkcyan;
        }
        aside {
          width: 30%;
          height: 400px;
          background-color: palevioletred;
          float: left;
        }
        article {
          width: 70%;
          height: 400px;
          background-color: tomato;
          float: left;
        }
      }

      @media screen and (max-width: 600px) {
        aside {
          width: 100%;
          height: 400px;
          background-color: blue;
          float: left;
        }
        article {
          width: 100%;
          height: 400px;
          background-color: teal;
          float: left;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="container"></div>
    <header><img src="image file/Innomatics-Logo1.webp" /></header>
    <aside>Left</aside>
    <article>Innomatics</article>
  </body>
</html>
