<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .one{
        width: 1000px;
        height:200px;
        background-color: yellow;
        
    }
    .two{
        width: 1000px;
        height:50px;
        background-color: black;
        
    }
    .three{
        width: 300px;
        height:500px;
        background-color: yellow;
        float: left;
       
        
       
    }
    .four{
        width: 700px;
        height:500px;
        background-color: green;
        float: right;
       
        
       
    }
    .container{
        width: 1000px;
        height:auto;
        margin: auto;


    }
   </style>
    
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="one"> <img src="image file/iet.jpeg" ></div>
    <div class="two"> <img src="image file/banaras.jpeg" width="50px" height="50px" ></div>
    <div class="three"> <img src="image file/csjmu.jpeg" ></div>
    <div class="four"> <img src="image file/lucknow.jpeg" ></div>
</div>

    
</body>
</html>