<!DOCTYPE html>
<html lang="en">
<head>
  
    
    <title>Document</title>
    <style>
        .one{
    width: 1000px;
    height:200px;
    background-color:blueviolet;
    
}
.two{
    width: 1000px;
    height:50px;
    background-color: black;
    text-align: center;
    line-height: 50px;
    
    
}
.three{
    width: 300px;
    height:500px;
    background-color: yellow;
    float: left;
   
    
   
}
.four{
    width: 700px;
    height:500px;
    background-color: green;
    float: right;
   
    
   
}
.container{
    width: 1000px;
    height:auto;
    margin: auto;


}
a{
text-decoration: none;

margin: 0px 50px;
font-size: 20px;
border: 2px  black;
color: blue;






}

a:hover
{
color:greenyellow;
background-color: brown;
text-decoration: underline;
cursor: pointer;
}
.container1
{
padding: 10px;
padding-left: 20px;
}
li
{
list-style-image: url(star.png);
font-family: cursive;
}

p{
background-color: chocolate;
color: cornsilk;
border: solid black 3px;
padding-left: 50px;
padding-right: 50px;
margin-top: 10px;
font-family: cursive;



}
p:hover
{
background-color: rgb(43, 0, 100);
color: aquamarine;
}

.footer{
    width: 1000px;
    height: 80px;
    background-color: black;
    color: aqua;
    text-align: center;
    clear: both;
    line-height: 80px;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="one"> <img src="image file/Innomatics-Logo1.webp" width="1000px" height="200px"></div>
    <div class="two">  
        <a href="#">HOME</a>
        <a href="#">CONTACT</a>
        <a href="#">ABOUT US</a>
        <a href="#">INTERNSHIPS</a>
    </div>
    <div class="three">
        <div class="container1"><img src="image file/data science.jpg" width="250px" height="250px" ></div> 
        <h2>Courses Offered:</h2>
        <ol>
            <li>PYTHON</li>
            <li>STATISTICS</li>
            <li>BIG DATA USING HADOOP</li>
            <li>DEEP LEARNING</li>
        </ol>
        </div>
    <div class="four">
        
        <div class="container1"> <img src="image file/Artboard-3.webp" width="600px" height="200px" ></div>
        <p>A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets.</p>
        <h2>Courses Offered:</h2>
        <ol>
            <li>HTTP5</li>
            <li>CSS3</li>
            <li>JAVASCRIPT</li>
            <li>MONGO DB</li>
        </ol>
    </div>
    <div class="footer">COPYRIGHT  @2023</div>
</div>

    
</body>
</html>