<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      header {
        width: 1000px;
        height: 200px;
        background-color: yellow;
      }
      nav {
        width: 1000px;
        height: 50px;
        background-color: black;
        text-align: center;
      }
      aside {
        width: 300px;
        height: 500px;
        background-color: yellow;
        float: left;
      }
      article {
        width: 700px;
        height: 500px;
        background-color: green;
        float: right;
      }
      .container {
        width: 1000px;
        height: auto;
        margin: auto;
      }
      a {
        text-decoration: none;

        margin: 0px 50px;
        font-size: 20px;
        border: 2px black;
        color: blue;
        line-height: 50px;
      }

      a:hover {
        color: greenyellow;
        background-color: brown;
        text-decoration: underline;
        cursor: pointer;
      }
      footer {
        width: 1000px;
        height: 80px;
        background-color: black;
        color: aqua;
        text-align: center;
        clear: both;
        line-height: 80px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>First Division</header>
      <nav>
        <a href="#">HOME</a>
        <a href="#">CONTACT</a>
        <a href="#">ABOUT US</a>
        <a href="#">INTERNSHIPS</a>
      </nav>

      <aside>THird division</aside>
      <article>Fourth Division</article>
      <footer>COPYRIGHT @2023</footer>
    </div>
  </body>
</html>
