<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Media Queries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@600&family=Lunasima&family=Poppins:wght@500&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #container1 {
        width: 100%;
        height: auto;
      }
      .box1 {
        width: 20%;
        height: max-content;
        background-color: rgba(131, 43, 43, 0.664);

        float: left;
      }
      header {
        width: 100%;
        font-size: 20px;
        font-weight: bolder;
        margin-top: 15px;
        margin-left: 50px;
        font-family: Lexend Peta;
      }

      .box2 {
        width: 50%;
        height: max-content;

        float: right;
        text-align: center;
      }

      li {
        display: inline;
        list-style-type: none;
        margin: 0px 15px;
      }
      a {
        text-decoration: none;

        color: crimson;
        font-size: 22.5px;
        font-weight: bold;
        display: inline-flexbox;
        justify-content: space-around;
        font-family: poppins;
      }
      a:hover {
        border-bottom: 2px solid rgb(131, 0, 0);
        border-bottom-width: medium;
      }
      body {
        margin: 0px;
      }
      #container2 {
        width: 100%;
        height: auto;
        position: relative;

        margin: auto;
      }
      img {
        width: 100%;
        height: 550px;
      }

      .box3 {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: right;
      }
      .top-left {
        position: absolute;
        width: max-content;

        transform: translate(180%, -75%);
      }

      #h1hi {
        font-size: 50px;
        font-family: "Lexend Peta";

        width: max-content;
        color: rgb(226, 183, 43);
        animation: slide-in 0.5s ease-in-out;
      }
      @keyframes slide-in {
        0% {
          transform: translateX(-100%);
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }

      mark {
        background-color: rgb(160, 2, 2);
        font-family: "Roboto";
        color: bisque;
        animation: slide-in 6.5s ease-in-out;
      }
      #h2am {
        font-size: 40px;
        color: bisque;
        animation: slide-in 1.5s ease-in-out;
      }
      #h3web {
        font-size: 40px;
        font-family: "Lexend Peta";

        width: max-content;
        color: rgb(226, 183, 43);
        animation: slide-in 3.5s ease-in-out;
      }
      .buttonreg {
        background-color: rgb(19, 116, 6);
        color: black;
        border: 2px solid #f44336;
      }

      .buttonreg:hover {
        background-color: #f44336;
        color: white;
      }
      .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 50px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: lexend peta;
        animation: slide-in 5.5s ease-in-out;
      }
      #container3 {
        width: 100%;

        background-color: rgb(0, 0, 0);
      }
      footer {
        display: flex;

        justify-content: space-evenly;
      }
      @media screen and (max-width: 1200px) {
        #container1 {
          width: 100%;
          height: auto;
        }
        .box1 {
          width: 50%;
          height: auto;
          height: max-content;

          float: left;
        }
        header {
          width: fit-content;
          font-size: 50px;
          font-weight: bolder;
          margin-top: 15px;
          margin-left: 50px;
          font-family: Lexend Peta;
        }

        .box2 {
          width: 50%;
          height: auto;

          float: right;
          text-align: left;
        }

        li {
          display: inline;
          list-style-type: none;
          margin: 0px 15px;
        }
        a {
          text-decoration: none;

          color: crimson;
          font-size: 22.5px;
          font-weight: bold;
          display: inline-flexbox;
          justify-content: space-around;
          font-family: poppins;
        }
        a:hover {
          border-bottom: 2px solid rgb(131, 0, 0);
          border-bottom-width: medium;
          background-color: darkseagreen;
        }
        .box3 {
          width: 40%;
          display: flex;
          align-items: center;
          justify-content: right;
        }
        .top-left {
          position: absolute;
          width: max-content;

          transform: translate(150%, -75%);
        }
        #container2 {
          width: 50%;
          height: auto;
          position: relative;

          margin: auto;
        }
        img {
          width: 100%;
          height: 550px;
        }
      }

      @media screen and (max-width: 999px) {
        #container1 {
          width: 100%;
          height: auto;
        }
        .box1 {
          width: 50%;
          height: max-content;
          height: auto;

          float: left;
        }
        header {
          width: fit-content;
          font-size: 50px;
          font-weight: bolder;
          margin-top: 15px;
          margin-left: 50px;
          font-family: Lexend Peta;
        }

        .box2 {
          width: 50%;
          height: max-content;
          height: auto;

          float: left;
          text-align: center;
        }

        li {
          display: block;
          list-style-type: none;
          margin: 5px 15px;
        }
        a {
          text-decoration: none;

          color: rgb(255, 0, 0);
          font-size: 22.5px;
          font-weight: bold;
          font-family: poppins;
        }
        a:hover {
          border-bottom: 2px solid rgb(131, 0, 0);
          border-bottom-width: medium;
          background-color: darkseagreen;
        }
        .box3 {
          width: 10%;
          display: flex;
          align-items: center;
          justify-content: right;
        }
        .top-left {
          position: absolute;
          width: max-content;

          transform: translate(150%, -75%);
        }
        #container2 {
          width: 50%;
          height: auto;
          position: relative;

          margin: auto;
        }
      }

      @media screen and (max-width: 600px) {
        #container1 {
          width: 100%;
          height: auto;
        }
        .box1 {
          width: 100%;
          height: auto;
        }
        header {
          text-align: center;
          width: fit-content;
          font-size: 50px;
          font-weight: bolder;
          margin-top: 15px;
          margin-left: 35px;
          font-family: Lexend Peta;
        }

        .box2 {
          width: 100%;
          height: auto;

          text-align: center;
        }

        li {
          display: inline;
          list-style-type: none;
          margin: 0px 15px;
        }
        a {
          text-decoration: none;

          color: crimson;
          font-size: 18px;
          font-weight: bold;
          display: inline-flexbox;
          justify-content: space-around;
        }
        a:hover {
          border-bottom: 2px solid rgb(131, 0, 0);
          background-color: burlywood;
          border-bottom-width: medium;
        }
        .box3 {
          width: 0%;
          display: flex;
          align-items: center;
          justify-content: right;
        }
        .top-left {
          position: absolute;
          width: max-content;

          transform: translate(110%, -75%);
        }
        #container2 {
          width: 50%;
          height: auto;
          position: relative;

          margin: auto;
        }
        img {
          width: 100%;
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <div class="box1">
        <header>Coding Master</header>
      </div>
      <div class="box2">
        <ul>
          <li><a href="Home"> Home</a></li>
          <li><a href="About"> About</a></li>
          <li><a href="Skill"> Skill</a></li>
          <li><a href="Work"> Work</a></li>
          <li><a href="Contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="conatiner2">
      <img src="image/web.png" />

      <div class="box3">
        <div class="top-left">
          <h1 id="h1hi">Hi,</h1>
          <h1 id="h2am">I'am <mark>Coding Master</mark></h1>
          <h1 id="h3web">Web Developer</h1>
          <form action="form.html">
            <button class="buttonreg button">Register Here</button>
          </form>
        </div>
      </div>
    </div>
    <div id="container3">
      <footer>
        <h2>
          <i class="fa-brands fa-facebook fa-2xl" style="color: #511f1f"></i>
        </h2>

        <h2>
          <i
            class="fa-brands fa-square-instagram fa-2xl"
            style="color: #511f1f"
          ></i>
        </h2>

        <h2>
          <i
            class="fa-brands fa-square-twitter fa-2xl"
            style="color: #511f1f"
          ></i>
        </h2>
      </footer>
    </div>
  </body>
</html>
