<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@600&family=Poppins:wght@500&family=Roboto&display=swap"
    rel="stylesheet"
  />

  <style>
    .container1 {
      width: 100%;

      display: flex;
    }
    .container2 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container3 {
      width: 100%;
      height: 250px;
      display: flex;
      justify-content: flex-start;
    }
    .ulco {
      list-style: none;
      font-size: 25px;
      font-weight: bold;
      color: whitesmoke;
      line-height: 35px;
      font-family: Cambria;
    }
    .ulist {
      list-style: none;
      display: flex;
      font-family: Cambria;
      font-weight: 500;

      background-color: rgba(0, 0, 0, 0.829);
    }
    li {
      padding: 5px 10px;
      margin: 0px 30px;
    }
    a {
      color: aliceblue;
      text-decoration: none;
      line-height: 35px;
      padding-inline: 10px;
      font-family: Cambria;
    }

    .licons {
      margin-left: 150px;
      display: flex;
      justify-content: center;
    }
    ul {
      margin-block: 0px;
    }

    body {
      margin: 0px;
    }
    .centered {
      position: absolute;
      top: 63%;
      left: 50%;

      transform: translate(-50%, -50%);
    }
    .header1 {
      color: rgb(230, 137, 62);
      font-weight: 800;
      font-family: Lexend Peta;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .subhead1 {
      font-family: arial;
      font-size: 28px;
      margin-left: 50px;
      color: aliceblue;
      font-weight: 600;
      margin-left: 50px;
    }
    .p1 {
      font-family: helvetica;
      margin-top: 10px;
      padding: 0px 80px;
      text-align: center;

      color: azure;
    }
    input {
      background-color: rgba(40, 197, 163, 0.877);
      border: 10px;
      padding: 20px;
      font-size: 20px;
      color: whitesmoke;
      border-radius: 3px;
      cursor: pointer;
      display: inline-block;
      width: 150px;
      margin-left: 38%;
    }
    .header2 {
      margin-top: 50px;
      margin-left: 140px;
      color: rgba(40, 197, 163, 0.877);
      font-weight: 600;
      font-family: Lexend Peta;
    }
    .subhead2 {
      margin-left: 140px;
      font-weight: 900;
      font-size: 30px;
      font-family: Cambria;
    }
    .box {
      width: 50%;
      height: 200px;
      margin: 10px 10px;
    }
    article {
      margin-top: 50px;
      margin-right: 100px;
      font-size: 20px;
      font-weight: 400;
      font-family: helvetica;
    }
    .gallery {
      margin: 20px;
      padding: 20px 20px;

      width: 180px;
    }
    .desc {
      padding: 15px;
      font-family: Cambri;
      text-align: center;
    }
    .container4icons {
      width: 100%;
      height: auto;
      margin-left: 15%;

      display: flex;
      justify-content: flex-start;
    }
    h3 {
      text-align: center;
    }
    h2 {
      text-align: center;
      font-family: Lexend Peta;
    }
    .licons2 {
      padding-left: 20px;
      padding-top: 10px;
      display: inline;
    }
    .footer {
      width: 100%;
      height: 70%;
      background-color: black;
      display: flex;
      justify-content: flex-start;
    }
    .box2 {
      width: 33%;
      height: auto;
      margin: 30px 30px;
    }
    .header3 {
      font-size: 25px;
      color: azure;
      margin-top: 20px;
      margin-left: 50px;
      font-family: lexend peta;
      font-weight: 900;
    }
    .article2 {
      margin-top: 20px;
      margin-left: 60px;

      font-size: 15px;
      font-weight: 400;
      font-family: helvetica;
      color: azure;
    }
    .licons3 {
      margin-right: 285px;
      display: flex;
      justify-content: center;
    }
    .button1 {
      background-color: black;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 300px;
      font-size: 16px;

      margin-left: 55px;
      margin-top: 20px;

      border: 2px white solid;

      cursor: pointer;
    }
    .subhead3 {
      text-align: left;
      font-size: 15px;
      color: aliceblue;
    }

    h4 {
      color: aliceblue;
      margin-top: 35px;

      font-family: lexend peta;
    }
    .ulist2 {
      color: whitesmoke;

      font-family: Cambria;
      font-weight: 500;
      font-family: lexend peta;

      padding: 0px 0px;
    }
  </style>

  <body>
    <ul class="ulist">
      <li class="ulco">Co-working</li>
      <li><a href="#"> Home</a></li>
      <li><a href="#"> Benefits</a></li>
      <li><a href="#"> About</a></li>
      <li><a href="#"> Blog</a></li>
      <li><a href="#"> View</a></li>

      <li class="licons">
        <div class="licons2">
          <i class="fa-brands fa-facebook-f" style="color: #ffffff"></i>
        </div>
        <div class="licons2">
          <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
        </div>
        <div class="licons2">
          <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
        </div>
      </li>
    </ul>

    <div class="container1">
      <img src="conference-room-design-1-700x467.jpg" width="100%" />
      <div class="container2">
        <div class="centered">
          <header class="header1">PROFESSIONAL</header>
          <aside class="subhead1">PROFESSIONAL WORKING ENVIRONMENT</aside>
          <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure
            hic harum neque minima necessitatibus asperiores.
          </p>
          <input type="submit" value="Get started >" />
        </div>
      </div>
    </div>

    <div class="container3">
      <div class="box">
        <header class="header2">B E N E F I T S</header>
        <aside class="subhead2">Your Comfort is Our Priority</aside>
      </div>
      <div class="box">
        <article>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat,
          illum commodi cupiditate, aut rerum doloribus corporis impedit
          sapiente facilis aperiam vitae molestias dolorum adipisci consequuntur
          voluptatibus amet facere inventore id!
        </article>
      </div>
    </div>

    <div class="container4icons">
      <div class="gallery">
        <h3><img src="envelope-regular (2).svg" width="40%" height="10%" /></h3>
        <h2>Mail</h2>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          nobis?
        </div>
      </div>
      <div class="gallery">
        <h3><img src="desktop-solid.svg" width="40%" height="10%" /></h3>
        <h2>Visual</h2>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          nobis?
        </div>
      </div>

      <div class="gallery">
        <h3><img src="folder-regular.svg" width="40%" height="10%" /></h3>
        <h2>File</h2>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          nobis?
        </div>
      </div>

      <div class="gallery">
        <h3>
          <img src="calendar-days-regular.svg" width="40%" height="10%" />
        </h3>
        <h2>Calendar</h2>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          nobis?
        </div>
      </div>
    </div>

    <div class="container4icons">
      <div class="gallery">
        <h3><img src="suitcase-solid.svg" width="40%" height="10%" /></h3>
        <h2>Suitcase</h2>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          nobis?
        </div>
      </div>
      <div class="gallery">
        <h3><img src="comment-regular.svg" width="40%" height="10%" /></h3>
        <h2>Chat</h2>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          nobis?
        </div>
      </div>

      <div class="gallery">
        <h3><img src="earth-asia-solid.svg" width="40%" height="10%" /></h3>
        <h2>Global</h2>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          nobis?
        </div>
      </div>

      <div class="gallery">
        <h3><img src="shield-solid.svg" width="40%" height="10%" /></h3>
        <h2>Security</h2>
        <div class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
          nobis?
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="box2">
        <header class="header3">CoWorking Space</header>
        <article class="article2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam,
          repudiandae numquam accusantium similique minima.
        </article>
        <li class="licons3">
          <div class="licons2">
            <i class="fa-brands fa-facebook fa-lg" style="color: #26ba44"></i>
          </div>
          <div class="licons2">
            <i
              class="fa-brands fa-square-instagram fa-lg"
              style="color: #153f8a"
            ></i>
          </div>
          <div class="licons2">
            <i
              class="fa-brands fa-square-twitter fa-lg"
              style="color: #ffffff"
            ></i>
          </div>
        </li>
        <button class="button1">Subscribe</button>
        <h4>COPYRIGHT @2025-All Rights Reserved</h4>
      </div>
      <div class="box2">
        <h4>ABOUT</h4>

        <article class="subhead3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sed
          doloremque eius delectus fugiat ex ipsam aut id soluta voluptas
          corporis, reiciendis porro facilis error ut dolorem ad. Molestias
          magnam eum iusto totam asperiores facilis. Atque libero hic
          consequuntur optio, quidem obcaecati eum repellendus maiores sit
          corporis, consequatur magnam illum.
        </article>
      </div>
      <div class="box2">
        <h4>Quick Links</h4>
        <ul class="ulist2">
          <li><a href="#"> Home</a></li>
          <li><a href="#"> Benefits</a></li>
          <li><a href="#"> About</a></li>
          <li><a href="#"> Security</a></li>
          <li><a href="#"> View</a></li>
        </ul>
        <ul class="ulist2">
          <li>Phone no.88-123-456-90</li>
        </ul>
        <ul class="ulist2">
          <li>mobirise@company.com</li>
        </ul>
        <ul>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
