<!DOCTYPE html>
<html lang="en">
<head>
  
    
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="one"> <img src="Innomatics-Logo1.webp" width="1000px" height="200px"></div>
    <div class="two">  
        <a href="#">HOME</a>
        <a href="#">CONTACT</a>
        <a href="#">ABOUT US</a>
        <a href="#">INTERNSHIPS</a>
    </div>
    <div class="three">
        <div class="container1"><img src="data science.jpg" width="250px" height="250px" ></div> 
        <h2>Courses Offered:</h2>
        <ol>
            <li>PYTHON</li>
            <li>STATISTICS</li>
            <li>BIG DATA USING HADOOP</li>
            <li>DEEP LEARNING</li>
        </ol>
        </div>
    <div class="four">
        
        <div class="container1"> <img src="Artboard-3.webp" width="Artboard-3" width="600px" height="200px" ></div>
        <p>A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets.</p>
        <h2>Courses Offered:</h2>
        <ol>
            <li>HTTP5</li>
            <li>CSS3</li>
            <li>JAVASCRIPT</li>
            <li>MONGO DB</li>
        </ol>
    </div>
</div>

    
</body>
</html>