<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS Day 7</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
   
   
   <a href="#" >Home</a><br>
   <br>
   <br>
    
    <a href="#" >Contact</a><br>
    <br>
    <br>
    <a href="#" >Rules</a><br>
    <br><br>



    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nesciunt laudantium quaerat totam sapiente porro! Ex repellat rerum dolorum, soluta illum et impedit qui provident iste temporibus maxime libero ipsa magnam quos ut dignissimos molestias, sed nihil, quas recusandae. Impedit error hic tempore molestiae! Ducimus expedita, illum cum officia assumenda sint! Iure deleniti odit cupiditate tempore alias aut autem ea officiis quod soluta consequatur corrupti, vero qui amet architecto totam sequi quidem quia ullam consequuntur sed earum? Labore ut delectus dolor ad consectetur adipisci vitae natus! Aspernatur quod accusamus eius! Ex quasi eaque asperiores voluptatibus nam praesentium, inventore nisi porro?
    </p>

   <ol>
        <li>HTMl</li>
        <li>JAVASCRIPT</li>
        <li>REACT</li>
    </ol>
    
    
</body>
</html>