<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #container {
        width: 1000px;
        height: auto;
        margin: auto;
      }
      header {
        width: 1000px;
        height: 200px;
      }
      img {
        width: 100%;
        background-color: darkcyan;
      }

      .box1 {
        width: 300px;
        height: 300px;
        float: left;

        background-color: red;
      }
      .box2 {
        width: 300px;
        height: 300px;
        float: left;

        background-color: green;
      }
      .box3 {
        width: 400px;
        height: 300px;
        float: left;

        background-color: yellow;
      }
      footer {
        width: 1000px;
        background-color: black;
        color: aliceblue;
        text-align: center;
      }
      @media screen and (max-width: 999px) {
        #container {
          width: 100%;
          height: auto;
          margin: auto;
        }
        img {
          width: 100%;
        }
        header {
          width: 100%;
          height: auto;
        }
        .box1 {
          width: 50%;
          height: 300px;
          float: left;

          background-color: red;
        }
        .box2 {
          width: 50%;
          height: 300px;
          float: left;

          background-color: green;
        }
        .box3 {
          width: 100%;
          height: 300px;
          float: left;

          background-color: yellow;
        }

        footer {
          width: 100%;
          background-color: black;
          color: aliceblue;
          text-align: center;
          clear: both;
        }
      }
      @media screen and (max-width: 600px) {
        .box1 {
          width: 100%;
          height: 300px;
          float: left;

          background-color: red;
        }
        .box2 {
          width: 100%;
          height: 300px;
          float: left;

          background-color: green;
        }
        .box3 {
          width: 100%;
          height: 300px;
          float: left;

          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="Innomatics-Logo1.webp" />
      </header>
      <div class="box1">one</div>
      <div class="box2">two</div>
      <div class="box3">three</div>
      <footer>copyright</footer>
    </div>
  </body>
</html>
