<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #container {
        width: 250px;
        height: 300px;
        position: relative;
        overflow: hidden;
        border: 2px solid black;
      }
      .box {
        width: 50px;
        height: 300px;
        background-color: orange;
        right: -55px;
        position: absolute;
        transition: all 2s;
      }
      .box2 {
        width: 50px;
        height: 300px;
        background-color: green;
        left: -55px;
        position: absolute;
        transition: all 2s;
      }
      #container:hover .box {
        right: 0px;
      }
      #container:hover .box2 {
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
