<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS ASSIGNMENt 1</title>
    <style>
        body
        {
            
            width:1000px;
            border:solid black ;
            background:goldenrod ;
        }
        h1{
            color:brown;
            text-align: center;
            border: 2px solid;
            background-color: lightgreen;
        }
        h2{
            color:rgb(42, 116, 165);
            text-align: left;
            border-top : 2px dashed;
            border-bottom : 2px dotted;
            background-color: rgb(238, 144, 214);
            width: 200px;
        }
        p{
            color:aqua;
            font-size: 1.5em; 
            background-color: crimson;
            font-family:Cambri;
        }

        img{
            border: 2px solid black;
            width: 400px;
            height: 400px;

        }
        iframe{

            width : 500px;

            height : 315px;

            border :solid 5px red;

            
            

        }

        ol
        {
            font-family: cursive;
            border: dotted 5px blueviolet;
            width: 300px;
            color: darkred;

        }
    </style>
</head>
<body>
    <h1>Full Stack Development</h1>
    <p>
        A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets.
    </p>

    <h2> Courses You Will Learn :</h2>

    <ol type="1">
        <li>HTML 5</li>
        <li>CSS</li>
        <li>BOOTSTRAP</li>
        <li>JAVASCRIPT</li>
    </ol>
    <img src="image file/Artboard-3.webp" >
    <img src="image file/full stack.png" >
    <img src="image file/illustrate.webp" >
   

    <iframe  src="https://www.youtube.com/embed/wKMSRX7QoGk"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
   

    
</body>
</html>