<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS assigbment 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@600&family=Poppins:wght@500&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      #container {
        background-color: coral;
        width: 80%;
        height: 80%;

        display: flex;
        margin-left: 10%;
        margin-left: 10%;
        margin-top: 10%;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 500px;
        height: auto;
      }
      h1 {
        text-align: center;

        font-family: Lexend Peta;
      }
      img {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box">
        <h1>FULL STACK</h1>
        <h1><img src="full stack.png" /></h1>
      </div>
    </div>
  </body>
</html>
