<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      @keyframes demo {
        0% {
          transform: translate(0px, 0px);
        }
        33% {
          transform: translate(300px, 150px);
        }
        66% {
          transform: translate(150px, 300px);
        }
        99% {
          transform: translate(0px, 0px);
        }
      }
      #box {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        animation: demo 3s;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
